{
  "name": "adal-node-appservicecertificate",
  "version": "0.0.1",
  "description": "tbd",
  "main": "index.js",
  "scripts": {
    "postinstall": "node installEdge.js",
    "edgePackageVersion": "5.9.2"
  },
  "dependencies": {
    "async": "^2.0.1"
  },
  "author": "Jeff Wilcox",
  "license": "MIT"
}
